# XadrezGame---ChessGame

./: .gitignore  README.md  XadrezChess.sln
ChessLogic/: Board.cs  ChessLogic.csproj  Counting.cs  Direction.cs  EndReason.cs  GameResult.cs  GameState.cs  MoveType.cs  NetworkGameState.cs  PieceTypes.cs  Player.cs  Position.cs  StateString.cs
ChessLogic/Helpers/: Utils.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessServer/: ChessServer.csproj  ChessServer.http  Program.cs
ChessServer/Controllers/: WeatherForecastController.cs
ChessServer/Hubs/: ChessMoveHub.cs
ChessServer/Properties/: launchSettings.json
ChessUI/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
ChessUI/Assets/: CursorB.cur  CursorW.cur
ChessUI/Helpers/: ExtensionMethods.cs
